[tox]
downloadcache = {toxworkdir}/_download/
envlist = py34-1.7.X,py27-1.7.X,py27-1.6.X,py27-1.5.X,py27-1.4.X

[testenv]
commands = {envpython} runtests.py

[testenv:py34-1.7.X]
basepython = python3.4
deps = 
    django17: https://www.djangoproject.com/download/1.7.1/tarball/
    -r{toxinidir}/requirements-test.txt

[testenv:py27-1.7.X]
basepython = python2.7
deps = 
    django17: https://www.djangoproject.com/download/1.7.1/tarball/
    -r{toxinidir}/requirements-test.txt

[testenv:py27-1.6.X]
basepython = python2.7
deps = 
    django16: django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-1.5.X]
basepython = python2.7
deps = 
    django15: django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py27-1.4.X]
basepython = python2.7
deps = 
    django14: django>=1.4,<1.5
    -r{toxinidir}/requirements-test.txt
